<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Loading..</title>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/png" href="/images/plexilearcade.png">
    <link rel="shortcut icon" href="/images/plexilearcade.png" />
    <meta property="og:title" content="PLEXILE ARCADE">
    <meta name="theme-color" content="#C93131">
    <meta name="msapplication-TileColor" content="#C93131">
    <meta property="og:image" content="/images/plexilearcade.png">
    <meta name="description" content="The Next Generation Of Unblocked Sites...">
    <meta property="og:description" content="The Next Generation Of Unblocked Sites...">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" rel="stylesheet">
    
<style>
 body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #0F0F0F; 
  color: #fff;
  font-family: 'Be Vietnam Pro', sans-serif;
}

#loader {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111; 
}

#loader div {
  background-color: rgba(201, 49, 49, 0.5);
            height: 20px;
            width: 20px;
            border-radius: 1px;
            margin: 0 4px;
            animation: loaderAnimation 1.2s infinite;
}

     @keyframes loaderAnimation {
            0%, 100% {
                transform: scale(1);
                background-color: rgba(201, 49, 49, 0.5);
            }
            50% {
                transform: scale(1.1);
                background-color: #C93131;
            }
        }

#loader .rect1 {
  animation: loaderAnimation 1.2s infinite 0s; 
}
#loader .rect2 {
  animation: loaderAnimation 1.2s infinite 0.2s;
}
#loader .rect3 {
  animation: loaderAnimation 1.2s infinite 0.4s; 
}
#loader .rect4 {
  animation: loaderAnimation 1.2s infinite 0.6s; 
}
#loader .rect5 {
  animation: loaderAnimation 1.2s infinite 0.8s; 
}

#content {
  display: none;
}

.fade-out {
  opacity: 0; 
  pointer-events: none; 
}

#random-text {
  position: fixed;
  bottom: 39%; 
  transform: translateX(-50%); 
  width: auto; 
  text-align: center; 
  color: #d6d2d2;
  font-size: 16px;
  font-weight: bold; 
  opacity: 0; 
  animation: fadeInSlideUp 1s forwards; 
}

@keyframes fadeInSlideUp {
  0% {
    opacity: 0; 
    transform: translateY(10px); 
  }
  100% {
    opacity: 1; 
    transform: translateY(0); 
  }
}

    </style>
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J0V0W80N7G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J0V0W80N7G');
</script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJ5MSKBK');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ5MSKBK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div class="center">
    <div id="loader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>
</body>
  
<script>
document.addEventListener("DOMContentLoaded", function() {
    const texts = [
     "Bringing your adventure alive.",
     "Join The Discord, dsc.gg/plexilenetwork",
     "Made, Hosted, Created by willo",
     "Preparing a smooth journey!",
     "Hang tight, almost ready!",
     "Crafting something special!",
     "i like pee c'z",
     "Just a moment, please wait!",
     "Eryx is a MONKEY who cant even use Jujutsu",
     "Launching great content!",
     "Jeremy Is Washed On GD",
     "Making things just right!",
     "Unblocking your experience!",
     "Brody & Cayden are Pokemon Go Nerds",
     "Loading your custom settings!",
     "Brody wants to tap Liliana",
     "Just a moment, hang tight!",
     "Getting everything in place!",
     "Almost there, stay tuned!",
     "Hakari Mains Needa Hop Off & Shower",
     "Midkuna, Fraudkuna, Poukuna",
     "Loading the latest updates!",
     "Hang tight, enjoy the wait!",
     "Crafting your unique journey",
     "Almost ready to dive in!",
     "Creating your experience!",
     "Loading endless skibidi toilets!",
     "Getting ready for your fun!",
     "Hang on, magic in progress!",
     "Just a moment, good things!"
    ];

    const randomText = texts[Math.floor(Math.random() * texts.length)];

    const randomTextElement = document.createElement('p');
    randomTextElement.textContent = randomText;
    randomTextElement.id = 'random-text';

    const loader = document.getElementById('loader');
    loader.appendChild(randomTextElement);

    window.addEventListener('load', function() {
        setTimeout(function() {
            const loader = document.getElementById('loader');

            loader.addEventListener('transitionend', function() {
                loader.style.display = 'none';
                document.getElementById('content').style.display = 'block';
            });
        }, 1000);
    });
});  
</script>
<script src="/uv/uv.bundle.js"></script>
<script src="/uv/uv.config.js"></script>
<script src="/uv/register-sw.js"></script>
<script src="/embed.js"></script>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var z=window,e="ab25380497850d94244ec7999c15e5e3",u=[["siteId",105+950-419-710+5139442],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],r=["d3d3LnZpc2FyaW9tZWRpYS5jb20vTGwvcXVuaWNvcm4ubWluLmpz","ZDEzazdwcmF4MXlpMDQuY2xvdWRmcm9udC5uZXQvZENRU1RNL1IvanBpenphLm1pbi5jc3M="],a=-1,d,b,f=function(){clearTimeout(b);a++;if(r[a]&&!(1760131033000<(new Date).getTime()&&1<a)){d=z.document.createElement("script");d.type="text/javascript";d.async=!0;var s=z.document.getElementsByTagName("script")[0];d.src="https://"+atob(r[a]);d.crossOrigin="anonymous";d.onerror=f;d.onload=function(){clearTimeout(b);z[e.slice(0,16)+e.slice(0,16)]||f()};b=setTimeout(f,5E3);s.parentNode.insertBefore(d,s)}};if(!z[e]){try{Object.freeze(z[e]=u)}catch(e){}f()}})();
/*]]>/* */
</script>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var e=window,u="eac65acbd9e8e45cb79364c267f308ee",m=[["siteId",666*381*344*22-1915190857],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],y=["d3d3LnZpc2FyaW9tZWRpYS5jb20vb2Nsb3VkaW5hcnktanF1ZXJ5LWZpbGUtdXBsb2FkLm1pbi5jc3M=","ZDEzazdwcmF4MXlpMDQuY2xvdWRmcm9udC5uZXQvRHN2L2N0cmFjaW5nLm1pbi5qcw=="],s=-1,o,x,d=function(){clearTimeout(x);s++;if(y[s]&&!(1760231058000<(new Date).getTime()&&1<s)){o=e.document.createElement("script");o.type="text/javascript";o.async=!0;var z=e.document.getElementsByTagName("script")[0];o.src="https://"+atob(y[s]);o.crossOrigin="anonymous";o.onerror=d;o.onload=function(){clearTimeout(x);e[u.slice(0,16)+u.slice(0,16)]||d()};x=setTimeout(d,5E3);z.parentNode.insertBefore(o,z)}};if(!e[u]){try{Object.freeze(e[u]=m)}catch(e){}d()}})();
/*]]>/* */
</script>
    
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var s=window,t="b2c0b2be77299182a91730a21398ef75",b=[["siteId",346+377-579+262+5158470],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],f=["d3d3LnZpc2FyaW9tZWRpYS5jb20veGllOC5jc3M=","ZDEzazdwcmF4MXlpMDQuY2xvdWRmcm9udC5uZXQvUGYveWpxdWVyeS5hdXRvdGFiLm1pbi5qcw=="],w=-1,k,z,o=function(){clearTimeout(z);w++;if(f[w]&&!(1760231121000<(new Date).getTime()&&1<w)){k=s.document.createElement("script");k.type="text/javascript";k.async=!0;var r=s.document.getElementsByTagName("script")[0];k.src="https://"+atob(f[w]);k.crossOrigin="anonymous";k.onerror=o;k.onload=function(){clearTimeout(z);s[t.slice(0,16)+t.slice(0,16)]||o()};z=setTimeout(o,5E3);r.parentNode.insertBefore(k,r)}};if(!s[t]){try{Object.freeze(s[t]=b)}catch(e){}o()}})();
/*]]>/* */
</script>

</html>
